# 1
import pandas as pd
data = pd.read_excel("2_Magnetic oxides.xlsx")
req = data['band_gap']
i = 0
count = 0
while i<len(req):
  if 0.5<req[i]<2:
    count+=1
  i+=1
print(count)
x = data['is_metal']
y = data['is_magnetic']
i1 = 0
count=0
while i1<len(x):
  if (x[i1] == False) & (y[i1]==True):
       count+=1
  i1 =i1 + 1
print(count)
# 2
import pandas as pd
data = pd.read_excel("2_Magnetic oxides.xlsx")
x = data['total_magnetization_normalized_vol']
y = data['material_id']
i = 0
while i < len(x):
  if x[i] > 0.001:
    print(y[i])
  i+=1
# 3
import pandas as pd
data = pd.read_excel("2_Magnetic oxides.xlsx")
x = data['total_magnetization_normalized_vol']
i = 0
data["magnetization_level"] = x
while i < len(x):
  if x[i] > 0.001:
    data["magnetization_level"][i] = "high"
  elif 0.00001 < x[i] < 0.001:
    data["magnetization_level"][i] = "medium"
  elif x[i] < 0.00001:
    data["magnetization_level"][i] = "low"
  i += 1

